ccopy_reg
_reconstructor
p0
(cspotify_adaptors.spotify_adaptors
Artist
p1
c__builtin__
dict
p2
(dp3
Vgenres
p4
(lp5
Vhouse
p6
asVname
p7
VDaft Punk
p8
sVexternal_urls
p9
(dp10
Vspotify
p11
Vhttps://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi
p12
ssVpopularity
p13
I76
sVuri
p14
Vspotify:artist:4tZwfgrHOc3mvqYlEYSvVi
p15
sVhref
p16
Vhttps://api.spotify.com/v1/artists/4tZwfgrHOc3mvqYlEYSvVi
p17
sVfollowers
p18
(dp19
Vtotal
p20
I2755633
sg16
NssVimages
p21
(lp22
(dp23
Vurl
p24
Vhttps://i.scdn.co/image/e52651f03da8c9bf264f75cdabf39cf039606ddc
p25
sVwidth
p26
I999
sVheight
p27
I751
sa(dp28
g24
Vhttps://i.scdn.co/image/b96d08f790bf2be50fee0aa490a7d06d40ba36bb
p29
sg26
I640
sg27
I481
sa(dp30
g24
Vhttps://i.scdn.co/image/5bafab32f2eb71e881de73ec4b088e106feb9e3f
p31
sg26
I200
sg27
I150
sa(dp32
g24
Vhttps://i.scdn.co/image/809d6b89f4bb3f0f42f86c953a8b312234a31f31
p33
sg26
I64
sg27
I48
sasVtype
p34
Vartist
p35
sVid
p36
V4tZwfgrHOc3mvqYlEYSvVi
p37
stp38
Rp39
(dp40
S'image_url'
p41
g25
sS'name'
p42
g8
sS'_cached_query'
p43
NsS'uri'
p44
g15
sb.