(lp0
(dp1
S'tracks'
p2
(lp3
ccopy_reg
_reconstructor
p4
(cspotify_adaptors.spotify_adaptors
Track
p5
c__builtin__
dict
p6
(dp7
Vuri
p8
Vspotify:track:3Po0meLiqPGS8wa5Yi9Rpk
p9
sVhref
p10
Vhttps://api.spotify.com/v1/tracks/3Po0meLiqPGS8wa5Yi9Rpk
p11
sVartists
p12
(lp13
(dp14
Vname
p15
VAmbient lounge (Sonis.r)
p16
sVexternal_urls
p17
(dp18
Vspotify
p19
Vhttps://open.spotify.com/artist/47NJ5n2kZuH53Z4TGlrd2T
p20
ssg8
Vspotify:artist:47NJ5n2kZuH53Z4TGlrd2T
p21
sg10
Vhttps://api.spotify.com/v1/artists/47NJ5n2kZuH53Z4TGlrd2T
p22
sVtype
p23
Vartist
p24
sVid
p25
V47NJ5n2kZuH53Z4TGlrd2T
p26
sasVduration_ms
p27
I546341
sVexternal_ids
p28
(dp29
Visrc
p30
VFR6V81649935
p31
ssg25
V3Po0meLiqPGS8wa5Yi9Rpk
p32
sValbum
p33
(dp34
Valbum_type
p35
Valbum
p36
sg15
VAtmospheres
p37
sg17
(dp38
g19
Vhttps://open.spotify.com/album/392wA5s9xDJd3UtrhkVAe8
p39
ssg8
Vspotify:album:392wA5s9xDJd3UtrhkVAe8
p40
sg10
Vhttps://api.spotify.com/v1/albums/392wA5s9xDJd3UtrhkVAe8
p41
sVimages
p42
(lp43
(dp44
Vurl
p45
Vhttps://i.scdn.co/image/6616548b44ded5253efaf9d626f8c0ce0fba2852
p46
sVwidth
p47
I640
sVheight
p48
I640
sa(dp49
g45
Vhttps://i.scdn.co/image/498e2290f5671c4fafdcc9de4e3e6c4e59316fcd
p50
sg47
I300
sg48
I300
sa(dp51
g45
Vhttps://i.scdn.co/image/4bfa68667244fb76b1d66e6f518ce4bf05ed3412
p52
sg47
I64
sg48
I64
sasg23
Valbum
p53
sg25
V392wA5s9xDJd3UtrhkVAe8
p54
sVavailable_markets
p55
(lp56
VAR
p57
aVAU
p58
aVAT
p59
aVBE
p60
aVBO
p61
aVBR
p62
aVBG
p63
aVCA
p64
aVCL
p65
aVCO
p66
aVCR
p67
aVCY
p68
aVCZ
p69
aVDK
p70
aVDO
p71
aVDE
p72
aVEC
p73
aVEE
p74
aVSV
p75
aVFI
p76
aVFR
p77
aVGR
p78
aVGT
p79
aVHN
p80
aVHK
p81
aVHU
p82
aVIS
p83
aVIE
p84
aVIT
p85
aVLV
p86
aVLT
p87
aVLU
p88
aVMY
p89
aVMT
p90
aVMX
p91
aVNL
p92
aVNZ
p93
aVNI
p94
aVNO
p95
aVPA
p96
aVPY
p97
aVPE
p98
aVPH
p99
aVPL
p100
aVPT
p101
aVSG
p102
aVSK
p103
aVES
p104
aVSE
p105
aVCH
p106
aVTW
p107
aVTR
p108
aVUY
p109
aVUS
p110
aVGB
p111
aVAD
p112
aVLI
p113
aVMC
p114
aVID
p115
assg15
VShine.... - Pink Floyd Remix
p116
sg17
(dp117
g19
Vhttps://open.spotify.com/track/3Po0meLiqPGS8wa5Yi9Rpk
p118
ssVpopularity
p119
I5
sVexplicit
p120
I00
sVpreview_url
p121
Vhttps://p.scdn.co/mp3-preview/50cfad747f7ba9fd6638b64decd8841c84c15c08
p122
sVtrack_number
p123
I21
sVdisc_number
p124
I1
sg23
Vtrack
p125
sg55
(lp126
VAR
p127
aVAU
p128
aVAT
p129
aVBE
p130
aVBO
p131
aVBR
p132
aVBG
p133
aVCA
p134
aVCL
p135
aVCO
p136
aVCR
p137
aVCY
p138
aVCZ
p139
aVDK
p140
aVDO
p141
aVDE
p142
aVEC
p143
aVEE
p144
aVSV
p145
aVFI
p146
aVFR
p147
aVGR
p148
aVGT
p149
aVHN
p150
aVHK
p151
aVHU
p152
aVIS
p153
aVIE
p154
aVIT
p155
aVLV
p156
aVLT
p157
aVLU
p158
aVMY
p159
aVMT
p160
aVMX
p161
aVNL
p162
aVNZ
p163
aVNI
p164
aVNO
p165
aVPA
p166
aVPY
p167
aVPE
p168
aVPH
p169
aVPL
p170
aVPT
p171
aVSG
p172
aVSK
p173
aVES
p174
aVSE
p175
aVCH
p176
aVTW
p177
aVTR
p178
aVUY
p179
aVUS
p180
aVGB
p181
aVAD
p182
aVLI
p183
aVMC
p184
aVID
p185
astp186
Rp187
(dp188
S'artist'
p189
g4
(cspotify_adaptors.spotify_adaptors
Artist
p190
g6
(dp191
g10
g22
sg15
g16
sg17
g18
sg23
g24
sg8
g21
sg25
g26
stp192
Rp193
(dp194
S'image_url'
p195
S''
p196
sS'name'
p197
g16
sS'_cached_query'
p198
NsS'uri'
p199
g21
sbsS'popularity'
p200
I5
sS'artists'
p201
(lp202
g193
asg197
g116
sg199
g9
sbag4
(g5
g6
(dp203
g8
Vspotify:track:4lXIeQK0HB9eOGtewplEZf
p204
sg10
Vhttps://api.spotify.com/v1/tracks/4lXIeQK0HB9eOGtewplEZf
p205
sg12
(lp206
(dp207
g15
VMinotaurs
p208
sg17
(dp209
g19
Vhttps://open.spotify.com/artist/6bXKkUdfrvrW1SfKOx0rk4
p210
ssg8
Vspotify:artist:6bXKkUdfrvrW1SfKOx0rk4
p211
sg10
Vhttps://api.spotify.com/v1/artists/6bXKkUdfrvrW1SfKOx0rk4
p212
sg23
Vartist
p213
sg25
V6bXKkUdfrvrW1SfKOx0rk4
p214
sasg27
I185724
sg28
(dp215
g30
VCALM31101102
p216
ssg25
V4lXIeQK0HB9eOGtewplEZf
p217
sg33
(dp218
g35
Vsingle
p219
sg15
VFink Ployd: The Thing Remixed
p220
sg17
(dp221
g19
Vhttps://open.spotify.com/album/32gVT6vzOIxDqoXL2TIval
p222
ssg8
Vspotify:album:32gVT6vzOIxDqoXL2TIval
p223
sg10
Vhttps://api.spotify.com/v1/albums/32gVT6vzOIxDqoXL2TIval
p224
sg42
(lp225
(dp226
g45
Vhttps://i.scdn.co/image/aef6fd0a1f34b1de7e7d275e002f2fa499ac4a65
p227
sg47
I640
sg48
I640
sa(dp228
g45
Vhttps://i.scdn.co/image/a0c1a49f2f92a4d6dc453701d756476c4c31eb1d
p229
sg47
I300
sg48
I300
sa(dp230
g45
Vhttps://i.scdn.co/image/3eecf25d521a7a77ee0abb7616fb71c614f7e8eb
p231
sg47
I64
sg48
I64
sasg23
Valbum
p232
sg25
V32gVT6vzOIxDqoXL2TIval
p233
sg55
(lp234
VAR
p235
aVAU
p236
aVAT
p237
aVBE
p238
aVBO
p239
aVBR
p240
aVBG
p241
aVCA
p242
aVCL
p243
aVCO
p244
aVCR
p245
aVCY
p246
aVCZ
p247
aVDK
p248
aVDO
p249
aVDE
p250
aVEC
p251
aVEE
p252
aVSV
p253
aVFI
p254
aVFR
p255
aVGR
p256
aVGT
p257
aVHN
p258
aVHK
p259
aVHU
p260
aVIS
p261
aVIE
p262
aVIT
p263
aVLV
p264
aVLT
p265
aVLU
p266
aVMY
p267
aVMT
p268
aVMX
p269
aVNL
p270
aVNZ
p271
aVNI
p272
aVNO
p273
aVPA
p274
aVPY
p275
aVPE
p276
aVPH
p277
aVPL
p278
aVPT
p279
aVSG
p280
aVSK
p281
aVES
p282
aVSE
p283
aVCH
p284
aVTW
p285
aVTR
p286
aVUY
p287
aVUS
p288
aVGB
p289
aVAD
p290
aVLI
p291
aVMC
p292
aVID
p293
assg15
VPink Floyd (I Am Robot And Proud Remix)
p294
sg17
(dp295
g19
Vhttps://open.spotify.com/track/4lXIeQK0HB9eOGtewplEZf
p296
ssg119
I2
sg120
I00
sg121
Vhttps://p.scdn.co/mp3-preview/994ec31fc1a5d08048fa76baef79f80a02f0e6a9
p297
sg123
I2
sg124
I1
sg23
Vtrack
p298
sg55
(lp299
VAR
p300
aVAU
p301
aVAT
p302
aVBE
p303
aVBO
p304
aVBR
p305
aVBG
p306
aVCA
p307
aVCL
p308
aVCO
p309
aVCR
p310
aVCY
p311
aVCZ
p312
aVDK
p313
aVDO
p314
aVDE
p315
aVEC
p316
aVEE
p317
aVSV
p318
aVFI
p319
aVFR
p320
aVGR
p321
aVGT
p322
aVHN
p323
aVHK
p324
aVHU
p325
aVIS
p326
aVIE
p327
aVIT
p328
aVLV
p329
aVLT
p330
aVLU
p331
aVMY
p332
aVMT
p333
aVMX
p334
aVNL
p335
aVNZ
p336
aVNI
p337
aVNO
p338
aVPA
p339
aVPY
p340
aVPE
p341
aVPH
p342
aVPL
p343
aVPT
p344
aVSG
p345
aVSK
p346
aVES
p347
aVSE
p348
aVCH
p349
aVTW
p350
aVTR
p351
aVUY
p352
aVUS
p353
aVGB
p354
aVAD
p355
aVLI
p356
aVMC
p357
aVID
p358
astp359
Rp360
(dp361
g189
g4
(g190
g6
(dp362
g10
g212
sg15
g208
sg17
g209
sg23
g213
sg8
g211
sg25
g214
stp363
Rp364
(dp365
g195
g196
sg197
g208
sg198
Nsg199
g211
sbsg200
I2
sg201
(lp366
g364
asg197
g294
sg199
g204
sbasS'styled_name'
p367
VRemixed By <span class='artist_name'>Pink Floyd</span>
p368
sg197
VRemixed By Pink Floyd
p369
sS'key'
p370
S'remixed_by_artist'
p371
sS'created'
p372
I00
sa(dp373
g2
(lp374
sg367
V<span class='artist_name'>Pink Floyd</span> Remixed
p375
sg197
VPink Floyd Remixed
p376
sg370
S'artist_remixed'
p377
sg372
I00
sa(dp378
g2
(lp379
sg367
V<span class='artist_name'>Pink Floyd</span> Related Remixes
p380
sg197
VPink Floyd Related Remixes
p381
sg370
S'related_remixes'
p382
sg372
I00
sa.